Classfile /E:/__PROJECT__/JAVA/StudyByteCode_002/out/production/StudyByteCode_002/check_byte.class
  Last modified 13 сент. 2022 г.; size 292 bytes
  SHA-256 checksum f118287c2c11ba0d14495f0e40248a22f6921587eccef0695c2d718c9f3a77c8
  Compiled from "check_byte.java"
public class check_byte
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // check_byte
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // check_byte.b1:B
   #8 = Class              #10            // check_byte
   #9 = NameAndType        #11:#12        // b1:B
  #10 = Utf8               check_byte
  #11 = Utf8               b1
  #12 = Utf8               B
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Lcheck_byte;
  #18 = Utf8               SourceFile
  #19 = Utf8               check_byte.java
{
  byte b1;
    descriptor: B
    flags: (0x0000)

  public check_byte();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        -128
         7: putfield      #7                  // Field b1:B
        10: return
      LineNumberTable:
        line 1: 0
        line 2: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcheck_byte;
}
SourceFile: "check_byte.java"
