Classfile /E:/__PROJECT__/JAVA/Java_study/out/production/Java_study/ByteCode_004_VisibleZone/Simple.class
  Last modified 4 окт. 2022 г.; size 485 bytes
  SHA-256 checksum c5217d299c38468e0c2d2840397629f44318f690c33e7c4d2ab23fd588c93f76
  Compiled from "Simple.java"
public class ByteCode_004_VisibleZone.Simple
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // ByteCode_004_VisibleZone/Simple
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // ByteCode_004_VisibleZone/Simple
   #8 = Utf8               ByteCode_004_VisibleZone/Simple
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               LByteCode_004_VisibleZone/Simple;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               AAA
  #17 = Utf8               I
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               BBB
  #21 = Utf8               SourceFile
  #22 = Utf8               Simple.java
{
  public ByteCode_004_VisibleZone.Simple();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LByteCode_004_VisibleZone/Simple;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: iconst_5
         4: iadd
         5: istore_2
         6: iconst_1
         7: istore_1
         8: iload_1
         9: iconst_5
        10: iadd
        11: istore_2
        12: return
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 9: 6
        line 10: 8
        line 11: 12
      	:
        Start  Length  Slot  Name   Signature
            2       4     1   AAA   I
            0      13     0  args   [Ljava/lang/String;
            8       5     1   AAA   I
           12       1     2   BBB   I
}
SourceFile: "Simple.java"
#############################################################################################

---------------------------------------------------------------------------------------------

