Classfile /E:/__PROJECT__/JAVA/Java_study/out/production/Java_study/ByteCode_004_VisibleZone/Simple.class
  Last modified 4 окт. 2022 г.; size 948 bytes
  SHA-256 checksum aeb20c27e5939202f7b85e19ed6dd14436d4c43cf4afa89c18a4e9ee8ae7b8aa
  Compiled from "Simple.java"
public class ByteCode_004_VisibleZone.Simple
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // ByteCode_004_VisibleZone/Simple
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(I)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(I)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = Class              #20            // ByteCode_004_VisibleZone/Simple
  #20 = Utf8               ByteCode_004_VisibleZone/Simple
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               LByteCode_004_VisibleZone/Simple;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               AAA
  #29 = Utf8               I
  #30 = Utf8               BBB
  #31 = Utf8               AAA1
  #32 = Utf8               S
  #33 = Utf8               CCC
  #34 = Utf8               DDD
  #35 = Utf8               AAA2
  #36 = Utf8               EEE
  #37 = Utf8               FFF
  #38 = Utf8               AAA3
  #39 = Utf8               AAA4
  #40 = Utf8               args
  #41 = Utf8               [Ljava/lang/String;
  #42 = Utf8               AAA5
  #43 = Utf8               SourceFile
  #44 = Utf8               Simple.java
{
  public ByteCode_004_VisibleZone.Simple();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LByteCode_004_VisibleZone/Simple;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: bipush        100
         2: istore_1
         3: iload_1
         4: sipush        200
         7: iadd
         8: istore_2
         9: sipush        300
        12: istore_3
        13: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        16: iload_2
        17: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        20: sipush        400
        23: istore_1
        24: iload_1
        25: sipush        500
        28: iadd
        29: istore_2
        30: sipush        300
        33: istore_3
        34: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        37: iload_2
        38: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        41: bipush        100
        43: istore_1
        44: iload_1
        45: sipush        200
        48: iadd
        49: istore_2
        50: sipush        300
        53: istore_3
        54: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        57: iload_2
        58: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        61: sipush        400
        64: istore_1
        65: iload_1
        66: sipush        500
        69: iadd
        70: istore_2
        71: sipush        300
        74: istore_3
        75: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        78: iload_2
        79: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        82: sipush        600
        85: istore_1
        86: iload_1
        87: sipush        700
        90: iadd
        91: istore_2
        92: sipush        300
        95: istore_3
        96: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        99: iload_1
       100: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
       103: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       106: iload_2
       107: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
       110: return
      LineNumberTable:
        line 7: 0
        line 8: 3
        line 9: 9
        line 10: 13
        line 14: 20
        line 15: 24
        line 16: 30
        line 17: 34
        line 20: 41
        line 21: 44
        line 22: 50
        line 23: 54
        line 27: 61
        line 28: 65
        line 29: 71
        line 30: 75
        line 33: 82
        line 34: 86
        line 35: 92
        line 37: 96
        line 38: 103
        line 39: 110
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            3      17     1   AAA   I
            9      11     2   BBB   I
           13       7     3  AAA1   S
           24      17     1   CCC   I
           30      11     2   DDD   I
           34       7     3  AAA2   S
           44      17     1   EEE   I
           50      11     2   FFF   I
           54       7     3  AAA3   S
           65      17     1   AAA   I
           71      11     2   BBB   I
           75       7     3  AAA4   S
            0     111     0  args   [Ljava/lang/String;
           86      25     1   AAA   I
           92      19     2   BBB   I
           96      15     3  AAA5   S
}
SourceFile: "Simple.java"
#############################################################################################

---------------------------------------------------------------------------------------------

