Classfile /E:/__PROJECT__/JAVA/Java_study/out/production/Java_study/ByteCode_004_VisibleZone/Simple.class
  Last modified 4 окт. 2022 г.; size 795 bytes
  SHA-256 checksum 0ccf13866b29971d310e58f8309d04ec07eb9849463241bd5a46c54b6be02178
  Compiled from "Simple.java"
public class ByteCode_004_VisibleZone.Simple
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // ByteCode_004_VisibleZone/Simple
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(I)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(I)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = Class              #20            // ByteCode_004_VisibleZone/Simple
  #20 = Utf8               ByteCode_004_VisibleZone/Simple
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               LByteCode_004_VisibleZone/Simple;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               AAA
  #29 = Utf8               I
  #30 = Utf8               BBB
  #31 = Utf8               args
  #32 = Utf8               [Ljava/lang/String;
  #33 = Utf8               SourceFile
  #34 = Utf8               Simple.java
{
  public ByteCode_004_VisibleZone.Simple();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LByteCode_004_VisibleZone/Simple;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: bipush        100
         2: istore_1
         3: iload_1
         4: sipush        200
         7: iadd
         8: istore_2
         9: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        12: iload_2
        13: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        16: sipush        400
        19: istore_1
        20: iload_1
        21: sipush        500
        24: iadd
        25: istore_2
        26: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload_2
        30: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        33: bipush        100
        35: istore_1
        36: iload_1
        37: sipush        200
        40: iadd
        41: istore_2
        42: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        45: iload_2
        46: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        49: sipush        400
        52: istore_1
        53: iload_1
        54: sipush        500
        57: iadd
        58: istore_2
        59: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        62: iload_2
        63: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        66: sipush        600
        69: istore_1
        70: iload_1
        71: sipush        700
        74: iadd
        75: istore_2
        76: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        79: iload_1
        80: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        83: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        86: iload_2
        87: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        90: return
      LineNumberTable:
        line 7: 0
        line 8: 3
        line 9: 9
        line 13: 16
        line 14: 20
        line 15: 26
        line 18: 33
        line 19: 36
        line 20: 42
        line 24: 49
        line 25: 53
        line 26: 59
        line 29: 66
        line 30: 70
        line 31: 76
        line 32: 83
        line 33: 90
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            3      13     1   AAA   I
            9       7     2   BBB   I
           20      13     1   AAA   I
           26       7     2   BBB   I
           36      13     1   AAA   I
           42       7     2   BBB   I
           53      13     1   AAA   I
           59       7     2   BBB   I
            0      91     0  args   [Ljava/lang/String;
           70      21     1   AAA   I
           76      15     2   BBB   I
}
SourceFile: "Simple.java"
#############################################################################################

---------------------------------------------------------------------------------------------

